# elasticsearch-http-basic

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/asquera/elasticsearch/plugins/http/: HttpBasicLogger.java  HttpBasicServerFilter.java  HttpBasicServerHandler.java  HttpBasicServerPlugin.java
src/main/java/com/asquera/elasticsearch/plugins/http/auth/: AuthDto.java  Authenticator.java  Client.java  InetAddressWhitelist.java  ProxyChain.java  ProxyChains.java  XForwardedFor.java
src/main/java/com/asquera/elasticsearch/plugins/http/security/: EncryptUtil.java  HexUtil.java  MD5Util.java  TokenUtil.java
src/main/resources/: plugin-descriptor.properties
src/main/resources/_site/: index.html
