name=http-basic
description=elasticsearch-http-basic
version=2.2.1
jvm=true
site=false
classname=com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin
java.version=1.8
elasticsearch.version=2.2.1